[file]
keynote.pdf
[notes]
### 1
Allora qua ci si presenta
### 2
Dire velocemente struttura della presentazione
### 3
Scopo easy

Motivi: non esistono altri facilmente trovabili
Esempio: Premia, messa online da un equipe di INRIA
### 4
### 5
-) Dare il tempo di leggere l'eq. Keywords: "Parabolica", "Dirichlet"

-)La parte differenziale è standard

-)Parte integrale discutere non località

-)E dire che solo un pezzo dipende dalla funzione

-)Far notare che il cambio di variabile è a livello equazione
### 6
Enfatizzare come questo aiuta a semplificare molto il problema.
### 7
Discutere velocemente enfatizzando il termine misto e il fatto che esistano due integrali monodimensionali
### 8
Ricordare elementi quadrati
Funzioni di base lagrange
Descrivere perché non in altro modo integrale
### 9
-)Far vedere bene il cambio di variabile e spiegare il vantaggio
-) Spiegare che si quadra su rette (quindi su faccie) in 2d
### 10
-) fare enfasi sulla pesantezza della ricerca
### 12
-) A noi è sembrata molto semplice, anche se essendo l'unico software per elementi finiti che conosciamo non abbiamo molto da confrontare >.< ????

-)Comunque ben strutturata per quello che riguarda l'utilizzo senza andare a scavare. Più complessa se si va a scavare dentro ????
### 13