***** CONVERGENCE TABLE KOU 1D

SERIAL
Results for 10 time iterations:
Grid	16	Price	12.5164	clocktime	0.042947s	realtime	0.042949s
Grid	32	Price	12.4346	clocktime	0.094482s	realtime	0.094483s
Grid	64	Price	12.4011	clocktime	0.262205s	realtime	0.262188s
Grid	128	Price	12.3931	clocktime	0.75613s	realtime	0.75613s
Grid	256	Price	12.3925	clocktime	2.60483s	realtime	2.60288s
Grid	512	Price	12.3914	clocktime	7.76346s	realtime	7.77346s
Grid	1024	Price	12.3914	clocktime	29.2333s	realtime	29.2403s
Results for 50 time iterations:
Grid	16	Price	12.4394	clocktime	0.182635s	realtime	0.18262s
Grid	32	Price	12.3592	clocktime	0.467172s	realtime	0.467172s
Grid	64	Price	12.3255	clocktime	1.28048s	realtime	1.2808s
Grid	128	Price	12.3176	clocktime	3.6975s		realtime	3.69813s
Grid	256	Price	12.3162	clocktime	12.0141s	realtime	12.0023s
Grid	512	Price	12.3153	clocktime	38.5509s	realtime	38.5373s
Grid	1024	Price	12.3153	clocktime	142.876s	realtime	142.848s
Results for 100 time iterations:
Grid	16	Price	12.5057	clocktime	0.361853s	realtime	0.36186s
Grid	32	Price	12.4252	clocktime	0.957657s	realtime	0.95764s
Grid	64	Price	12.3916	clocktime	2.57445s	realtime	2.57444s
Grid	128	Price	12.3837	clocktime	7.79827s	realtime	7.80119s
Grid	256	Price	12.3823	clocktime	23.2605s	realtime	23.2361s
Grid	512	Price	12.3814	clocktime	77.4153s	realtime	77.389s
Grid	1024	Price	12.3814	clocktime	295.452s	realtime	295.392s

real	10m47.586s
user	10m47.349s
sys	0m0.318s

PARALLEL (4 cores)
Results for 10 time iterations:
Grid	16	Price	12.5164	clocktime	0.082666s	realtime	0.027733s
Grid	32	Price	12.4346	clocktime	0.195805s	realtime	0.059621s
Grid	64	Price	12.4011	clocktime	0.559191s	realtime	0.180329s
Grid	128	Price	12.3931	clocktime	1.41113s	realtime	0.41073s
Grid	256	Price	12.3925	clocktime	4.03835s	realtime	1.14886s
Grid	512	Price	12.3914	clocktime	12.0746s	realtime	3.33363s
Grid	1024	Price	12.3914	clocktime	40.1904s	realtime	10.8083s
Results for 50 time iterations:
Grid	16	Price	12.4394	clocktime	0.386162s	realtime	0.121937s
Grid	32	Price	12.3592	clocktime	0.957691s	realtime	0.29076s
Grid	64	Price	12.3255	clocktime	2.54948s	realtime	0.775791s
Grid	128	Price	12.3176	clocktime	6.89168s	realtime	1.98365s
Grid	256	Price	12.3162	clocktime	19.6178s	realtime	5.52875s
Grid	512	Price	12.3153	clocktime	59.1814s	realtime	16.1934s
Grid	1024	Price	12.3153	clocktime	195.625s	realtime	52.0323s
Results for 100 time iterations:
Grid	16	Price	12.5057	clocktime	0.7672s		realtime	0.238765s
Grid	32	Price	12.4252	clocktime	1.92997s	realtime	0.583961s
Grid	64	Price	12.3916	clocktime	5.11652s	realtime	1.54048s
Grid	128	Price	12.3837	clocktime	13.929s		realtime	4.01502s
Grid	256	Price	12.3823	clocktime	39.7942s	realtime	11.2119s
Grid	512	Price	12.3814	clocktime	119.169s	realtime	32.5606s
Grid	1024	Price	12.3814	clocktime	397.201s	realtime	105.599s

real	4m7.760s
user	14m37.540s
sys	0m40.830s
