****** CONVERGENCE TABLE 1D V012

Results for 100 time iterations (serial):
Grid	16	Price	12.5057		clocktime 0.52997s	realtime 0.53684s
Grid	32	Price	12.4252		clocktime 1.36887s	realtime 1.37507s
Grid	64	Price	12.3916		clocktime 3.76746s	realtime 3.78003s
Grid	128	Price	12.3837		clocktime 10.9453s	realtime 11.1629s
Grid	256	Price	12.3823		clocktime 36.8916s	realtime 38.1013s
Grid	512	Price	12.3814		clocktime 119.291s	realtime 119.976s
Grid	1024	Price	12.3814		clocktime 422.728s	realtime 425.07s

real	10m0.041s
user	9m55.040s
sys	0m0.511s


Results for 100 time iterations (parallel dual-core):
Grid	16	Price	12.5057		clocktime 0.63368s	realtime 0.35037s
Grid	32	Price	12.4252		clocktime 1.63260s	realtime 0.87694s
Grid	64	Price	12.3916		clocktime 4.38279s	realtime 2.49441s
Grid	128	Price	12.3837		clocktime 12.6560s	realtime 6.77907s
Grid	256	Price	12.3823		clocktime 38.2390s	realtime 20.8882s
Grid	512	Price	12.3814		clocktime 126.062s	realtime 79.3415s
Grid	1024	Price	12.3814		clocktime 441.518s	realtime 250.999s

real	6m1.768s
user	10m17.468s
sys	0m7.691s
